Repository: kerbeeros/hambi
Catalog: features/game/game_presentation/lib/l10n/arb/game_*.arb
Languages: de

# roundTitle
source: Round {round}/{total}
de: Runde {round}/{total}

# setupTitle
source: Setup
de: Spielaufbau

# phaseSetup
source: Initial repression
de: Start-Repression

# phasePreparation
source: Preparation
de: Vorbereitung

# phaseAction
source: Action
de: Aktion

# phaseExcavation
source: Excavator
de: Bagger

# phaseFinished
source: Game over
de: Spielende

# logTooltip
source: Round log
de: Rundenlog

# menuTooltip
source: Game menu
de: Spielmenü

# tabForest
source: Forest
de: Wald

# tabActions
source: Actions
de: Aktionen

# campActivistsLabel
source: {count} activists in the camp
de: {count} Mitstreiter*innen im Camp

# campResourcesLabel
source: {count} resources in the camp
de: {count} Ressourcen im Camp

# upcomingRepressionLabel
source: {count} repression cards threaten
de: {count} Repressionskarten drohen

# activistTrackLabel
source: Activists in play: {value} of 11
de: Mitstreiter*innen im Spiel: {value} von 11

# supportTrackLabel
source: Public support: {value} of 11
de: Öffentliche Unterstützung: {value} von 11

# startGameAction
source: Run initial repression
de: Start-Repression ausführen

# endPreparationAction
source: End preparation
de: Vorbereitung beenden

# skipAction
source: Skip
de: Überspringen

# continueAction
source: Continue
de: Weiter

# sectionDirectActions
source: Direct actions
de: Direkte Aktionen

# sectionCampaigns
source: Campaigns
de: Kampagnen

# sectionRepressionInPlay
source: Repression cards in play
de: Liegende Repressionskarten

# columnLabel
source: FC{column}
de: WS{column}

# forestCardLabel
source: FC{column}, card {position}: {description}
de: WS{column}, Karte {position}: {description}

# forestStateIntact
source: forest
de: Wald

# forestStateCleared
source: cleared
de: abgeholzt

# forestStateRemoved
source: removed
de: entfernt

# forestOccupantActivist
source: with activist
de: mit Mitstreiter*in

# forestOccupantSecu
source: with security guard
de: mit Secu

# forestThreatened
source: threatened
de: bedroht

# cardCivilDisobedience
source: Civil disobedience
de: Ziviler Ungehorsam

# cardTreeHouse
source: Tree house
de: Baumhaus

# cardDemo
source: Demonstration
de: Demo

# cardPublicity
source: Publicity
de: Öffentlichkeit

# cardHardwareStore
source: Hardware store
de: Baumarkt

# cardRuralCommune
source: Rural commune
de: Landkommune

# cardAutonomousCentre
source: Autonomous centre
de: Autonomes Zentrum

# cardAllies
source: Allies
de: Verbündete

# statusBlocked
source: Blocked
de: Blockiert

# statusNotEnoughActivists
source: Too few activists
de: Zu wenig M

# statusNotEnoughResources
source: Too few resources
de: Zu wenig R

# statusNotEnoughSupport
source: Too little support
de: Zu wenig U

# repressionSecurityText
source: Roll: a security guard goes onto a forest card of the rolled column. Activists there leave the game.
de: Würfeln: Ein Secu kommt auf eine Waldkarte der gewürfelten Spalte. Mitstreiter*innen dort werden aus dem Spiel genommen.

# repressionRaid
source: Raid
de: Razzia

# repressionRaidText
source: Half of the resources in the camp (rounded up) are removed.
de: Die Hälfte der Ressourcen im Camp (aufgerundet) wird entfernt.

# repressionNightShift
source: Night shift
de: Nachtschicht

# repressionNightShiftText
source: One excavator die is rolled and resolved as in the excavator phase.
de: Ein Baggerwürfel wird geworfen und wie in der Baggerphase ausgeführt.

# repressionNegativePress
source: Negative press
de: Negative Presse

# repressionNegativePressText
source: You lose 1 support or 1 activist.
de: Ihr verliert 1 Unterstützung oder 1 Mitstreiter*in.

# repressionPublicProtection
source: Protection by the public
de: Schutz durch die Öffentlichkeit

# repressionPublicProtectionText
source: 1 resource goes to the camp.
de: 1 Ressource kommt ins Camp.

# repressionLegalAid
source: Legal aid
de: Rechtlicher Beistand

# repressionLegalAidText
source: One card on side B is turned back to side A.
de: Eine Karte auf der B-Seite wird zurück auf die A-Seite gedreht.

# repressionInternetCensorship
source: Censorship (internet)
de: Zensur (Internet)

# repressionInternetCensorshipText
source: The internet campaign is turned to side B.
de: Die Kampagne Internet wird auf die B-Seite gedreht.

# repressionPublicityCensorship
source: Censorship (publicity)
de: Zensur (Öffentlichkeit)

# repressionPublicityCensorshipText
source: The publicity campaign is turned to side B.
de: Die Kampagne Öffentlichkeit wird auf die B-Seite gedreht.

# repressionObservationText
source: The hardware store support is turned to side B.
de: Der Support Baumarkt wird auf die B-Seite gedreht.

# repressionConfiscation
source: Confiscation
de: Beschlagnahme

# repressionConfiscationText
source: The rural commune support is turned to side B.
de: Der Support Landkommune wird auf die B-Seite gedreht.

# repressionThreat
source: Threat
de: Drohung

# repressionThreatText
source: The allies support is turned to side B.
de: Der Support Verbündete wird auf die B-Seite gedreht.

# repressionBan
source: Ban
de: Verbot

# repressionBanText
source: The autonomous centre support is turned to side B.
de: Der Support Autonomes Zentrum wird auf die B-Seite gedreht.

# repressionInternetSurveillance
source: Internet surveillance
de: Internetüberwachung

# repressionInternetSurveillanceText
source: The internet campaign is blocked next round.
de: Die Kampagne Internet ist in der nächsten Runde blockiert.

# repressionAssemblyBan
source: Assembly ban
de: Versammlungsverbot

# repressionAssemblyBanText
source: The demonstration campaign is blocked next round.
de: Die Kampagne Demo ist in der nächsten Runde blockiert.

# repressionSurveillance
source: Surveillance
de: Überwachung

# repressionSurveillanceText
source: The hardware store support is blocked next round.
de: Der Support Baumarkt ist in der nächsten Runde blockiert.

# repressionCourtOrder
source: Court order
de: Richterlicher Beschluss

# repressionCourtOrderText
source: The autonomous centre support is blocked next round.
de: Der Support Autonomes Zentrum ist in der nächsten Runde blockiert.

# logDiceRolled
source: Excavator rolls {first} and {second}
de: Bagger würfelt {first} und {second}

# logDieRerolled
source: Sabotage: die {number} rerolled, shows {value}
de: Sabotage: Würfel {number} neu geworfen, zeigt {value}

# logRepressionCardDrawn
source: Repression card drawn: {card}
de: Repressionskarte gezogen: {card}

# logRepressionDieRolled
source: Die for repression: {value}
de: Würfel für Repression: {value}

# logEmpty
source: Nothing has happened this round yet.
de: In dieser Runde ist noch nichts passiert.

# diceDialogTitle
source: Excavator dice
de: Baggerwürfel

# dieHitsColumn
source: {value} hits FC{column}
de: {value} trifft WS{column}

# rerollDialogBody
source: You may reroll exactly one die once.
de: Ihr dürft genau einen Würfel einmal neu werfen.

# rerollDieAction
source: Reroll die {number}
de: Würfel {number} neu werfen

# keepDiceAction
source: Keep dice
de: Würfel behalten

# repressionDieTitle
source: Die
de: Würfel

# repressionCardDialogTitle
source: Repression card
de: Repressionskarte

# placeActivistTitle
source: Activist into the forest
de: Mitstreiter*in in den Wald

# placeActivistBody
source: Choose a forest card ({count} left).
de: Wählt eine Waldkarte ({count} übrig).

# securityBody
source: Choose a card in FC{column} for the security guard.
de: Wählt eine Karte in WS{column} für den Secu.

# negativePressBody
source: What do you lose?
de: Was verliert ihr?

# loseSupportAction
source: Support −1
de: Unterstützung −1

# loseActivistAction
source: Activist −1
de: Mitstreiter*in −1

# restoreCardBody
source: Choose a card to turn back to side A.
de: Wählt eine Karte, die zurück auf die A-Seite gedreht wird.

# returnActivistsTitle
source: Back to the camp?
de: Zurück ins Camp?

# returnActivistsBody
source: Choose the activists returning to the camp. The others stay in the forest.
de: Wählt die Mitstreiter*innen, die ins Camp zurückkehren. Die anderen bleiben im Wald.

# returnActivistsAction
source: Bring back selection
de: Auswahl zurückholen

# keepActivistsAction
source: All stay in the forest
de: Alle bleiben im Wald

# menuExitAction
source: Leave game
de: Spiel abbrechen

# menuCloseAction
source: Back to the game
de: Zurück zum Spiel

# exitConfirmTitle
source: Leave the game?
de: Spiel abbrechen?

# exitConfirmBody
source: The game stays saved and can be continued later.
de: Der Spielstand bleibt gespeichert und kann später fortgesetzt werden.

# exitConfirmAction
source: Leave game
de: Spiel abbrechen

# exitCancelAction
source: Keep playing
de: Weiterspielen

# resultVictoryTitle
source: Hambi stays!
de: Hambi bleibt!

# resultVictoryText
source: You have more support than removed forest cards.
de: Ihr habt mehr Unterstützung als entfernte Waldkarten.

# resultDefeatTitle
source: The forest is lost
de: Der Wald ist verloren

# resultDefeatColumnText
source: A forest column was completely cleared.
de: Eine Waldspalte wurde vollständig gerodet.

# resultDefeatSupportText
source: Support is not enough against the removed forest cards.
de: Die Unterstützung reicht nicht gegen die entfernten Waldkarten.

# resultSupport
source: Support
de: Unterstützung

# resultRemovedCards
source: Removed forest cards
de: Entfernte Waldkarten

# resultRound
source: Round reached
de: Erreichte Runde

# newGameAction
source: New game
de: Neues Spiel

# failureNoSavedGame
source: There is no saved game.
de: Es gibt kein gespeichertes Spiel.

# failureLoad
source: The saved game could not be loaded.
de: Der Spielstand konnte nicht geladen werden.

# backToStartAction
source: Back to start
de: Zum Start

# symbolActivist
source: You have to place an activist.
de: Ihr müsst eine*n Mitstreiter*in einsetzen.

# symbolResource
source: You have to place a resource.
de: Ihr müsst eine Ressource einsetzen.

# symbolLoseSupport
source: You have to lower public support on the success track by one.
de: Ihr müsst die öffentliche Unterstützung auf der Erfolgsleiste um eins senken.

# symbolGainSupport
source: Raise public support by one space.
de: Steigert die öffentliche Unterstützung um ein Feld.

# symbolGainActivist
source: Put a new activist into the camp.
de: Stellt eine*n neue*n Mitstreiter*in ins Camp.

# symbolGainResource
source: Put a resource into the camp.
de: Legt eine Ressource in das Camp.

# symbolActivistToForest
source: Put the activist you placed on top of the card onto any forest area.
de: Stellt den*die Mitstreiter*in, den*die ihr oben auf der Karte eingesetzt habt, auf ein beliebiges Waldgebiet.

# symbolRerollDie
source: In the excavator phase you may reroll one excavator die.
de: In der Baggerphase dürft ihr einen Bagger-Würfel neu würfeln.

# symbolPreventRepression
source: In the repression phase, draw one repression card less than you would have to.
de: Zieht in der Repressionsphase eine Repressionskarte weniger, als ihr müsstet.

# repressionKindImmediate
source: Immediate: the card is executed at once.
de: Sofort: Die Karte wird direkt ausgeführt.

# repressionKindBlocking
source: Blocking: the card applies until the next repression phase.
de: Blockierend: Die Karte gilt bis zur nächsten Repressionsphase.

# repressionKindOneTime
source: One-time: the card is removed from the game after it is executed.
de: Einmalig: Die Karte wird nach der Ausführung aus dem Spiel genommen.

# forestDetailTitle
source: Forest column {column}, card {position}
de: Waldspalte {column}, Karte {position}

# forestDetailIntact
source: Forest: if the card is hit, it is cleared.
de: Wald: Wird die Karte getroffen, wird sie abgeholzt.

# forestDetailCleared
source: Cleared: if the card is hit, it is removed.
de: Abgeholzt: Wird die Karte getroffen, wird sie entfernt.

# forestDetailRemoved
source: Removed: RWE has excavated this forest area.
de: Entfernt: RWE hat dieses Waldgebiet abgebaggert.

# forestDetailActivist
source: An activist protects the card: if it is hit, it stays unchanged, but the activist is removed from the game.
de: Ein*e Mitstreiter*in schützt die Karte: Wird sie getroffen, bleibt sie unverändert, der*die Mitstreiter*in wird aber aus dem Spiel genommen.

# forestDetailSecu
source: A security guard stands on the card: if it is hit, the guard is removed and then the card is cleared or excavated.
de: Ein Secu steht auf der Karte: Wird sie getroffen, wird der Secu entfernt und danach die Karte abgeholzt bzw. abgebaggert.

# forestDetailThreatened
source: Threatened: the next excavator in this forest column hits this card.
de: Bedroht: Der nächste Bagger in dieser Waldspalte trifft diese Karte.

# detailConditions
source: Conditions
de: Bedingungen

# detailEffects
source: Effects
de: Effekte

# statusAssigned
source: Assigned
de: Belegt

# closeAction
source: Close
de: Schließen

# menuRulesAction
source: Rules
de: Regeln

# symbolNameActivist
source: Activist
de: Mitstreiter*in

# symbolNameResource
source: Resource
de: Ressource

# symbolNameLoseSupport
source: Support −1
de: Unterstützung −1

# symbolNameGainSupport
source: Support +1
de: Unterstützung +1

# symbolNameGainActivist
source: Activist to the camp
de: Mitstreiter*in ins Camp

# symbolNameGainResource
source: Resource to the camp
de: Ressource ins Camp

# symbolNameActivistToForest
source: Activist to the forest
de: Mitstreiter*in in den Wald

# symbolNameRerollDie
source: Reroll a die
de: Würfel neu würfeln

# symbolNamePreventRepression
source: One repression card less
de: Repressionskarte weniger

# actionCardSideLabel
source: {title}, side {side}
de: {title}, Seite {side}
